# java-http-server

./: README.md  pom.xml
src/main/java/edu/self/server/: Server.java
